X[0] ##features#size#min (worksize)
X[1] ##features#GWS@0#min (GWS0)
X[2] ##features#GWS@1#min (GWS1)
X[3] ##features#GWS@2#min (GWS2)
X[4] ##features#cpu_freq#min (CPU frequency)
X[5] ##features#gpu_freq#min (GPU frequency)
X[6] ##features#image cols#min (image columns)
X[7] ##features#image rows#min (image rows)
X[8] ##features#image size#min (image size)
X[9] ##features#size_div_by_cpu_freq#min (size / CPU frequency)
X[10] ##features#size_div_by_gpu_freq#min (size / GPU frequency)
X[11] ##features#cpu_freq_div_by_gpu#min (CPU frequency / GPU frequency)
X[12] ##features#size_div_by_cpu_div_by_gpu_freq#min (size / (CPU frequency / GPU frequency))
X[13] ##features#image_size_div_by_cpu_freq#min (image size / CPU frequency)
